"Window": {
	backgroundColor: "#fff"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
}

"#homeWindow": {
	title: "ti-connect app"
}

".title": {
	color: '#000',
	left: '4dp',
	top: 0,
	textAlign: 'left',
	height: Ti.UI.SIZE,
	font: {
		fontSize: "18sp"
	}
}

".subtitle": {
	color: '#000',
	left: '4dp',
	top: 0,
	height: Ti.UI.SIZE,
	font: {
		fontSize: "16sp"
	},
	textAlign: 'left'
}

'.template[platform=ios]': {
	height: '56dp'
}
'.template[platform=android]': {
	height: Ti.UI.SIZE
}

'.templateView': {
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: Ti.UI.FULL
}

// ios stuff
"#addItemBtn": {
	systemButton: Titanium.UI.iPhone.SystemButton.ADD
}

// android stuff
"#menu1": {}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#actionbar": {
    icon: "/actionicon.png",
    displayHomeAsUp: true,
    backgroundImage: "/actionbackground.png"
}

